APP_GIT_PATH='../../examples/test-site'
BODILESS_BACKEND_DATA_FILE_PATH='../../examples/test-site/src/data'
BODILESS_BACKEND_STATIC_PATH='../../examples/test-site/static'
BODILESS_BACKEND_COMMIT_ENABLED='0'
BODILESS_BACKEND_SAVE_ENABLED='0'
BODILESS_DOCS_URL='/___docs'
